NODE_ENV=local


S3_API_KEY=AKIAWEG2ZZEN4NXQO4UN
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=famous-persons-images
S3_REGION=us-east-1
S3_FOLDER_NAME=index
PORT=3005

TWILIO_ACCOUNT_SID=AC80c6226a3b05043c9497bd932b8fd110
TWILIO_AUTH_TOKEN=aec4c761428060674335a66e7bc2c9e4
TWILIO_PHONE_NUMBER=+13262667619

# REDIS_URL=rediss://red-chcufq67avjcvo0v0th0:kPM3r9PlKWSv2ESQxYhMKvUXLxFnqDmm@singapore-redis.render.com:6379
REDIS_URL=redis://localhost:6379

MONGODB_URI=mongodb+srv://deepanshu:alzistant@alzistant.av8bycf.mongodb.net/alzistant

JWT_SECRET=alzistant
JWT_EXPIRES_IN=300000

GOOGLE_CLIENT_ID=628302636406-ukqj6crho2f4n5he3jvemqvqbll80che.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/login/google/callback
