NODE_ENV=local


S3_API_KEY=AKIASSMYPO7U3ZV2PJUR
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=famousspeople-images
S3_REGION=us-east-1
S3_FOLDER_NAME=index/
PORT=3005

TWILIO_ACCOUNT_SID=AC80c6226a3b05043c9497bd932b8fd110
TWILIO_AUTH_TOKEN=622dd3e7587f73bd1b9130c2a182ac3a
TWILIO_PHONE_NUMBER=+13262667619

# REDIS_URL=rediss://red-chcufq67avjcvo0v0th0:kPM3r9PlKWSv2ESQxYhMKvUXLxFnqDmm@singapore-redis.render.com:6379
REDIS_URL=redis://default:63eOdmBryqI0DNHS9ducQ2F8h3ZP2OWM@redis-13572.c14.us-east-1-3.ec2.cloud.redislabs.com:13572

MONGODB_URI=mongodb+srv://deepanshu:alzistant@alzistant.av8bycf.mongodb.net/alzistant

JWT_SECRET=alzistant
JWT_EXPIRES_IN=300000

GOOGLE_CLIENT_ID=628302636406-ukqj6crho2f4n5he3jvemqvqbll80che.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/login/google/callback
